server.port=8081
#Oracle 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.username=cos
spring.datasource.password=cngkq123

#MyBatis 설정
mybatis.mapper-locations=classpath*:mapper/*.xml

multipart.maxFileSiz=1MB
multipart.maxRequestSize=1MB
